name: CI test
on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Successes succeed
        id: success-case
        uses: luisrayas3/join-job-results@master
        with:
          results: '["success", "success"]'
      - name: Failure fails
        id: failure-case
        uses: luisrayas3/join-job-results@master
        with:
          results: '["failure", "success"]'
        continue-on-error: true
      - name: All pass
        run: ${{ steps.success-case.outcome == 'success' && steps.failure-case.outcome == 'failure' }}

  # TODO: black-ify
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: "3.7"

      - uses: actions/checkout@v1

      - name: Lint
        run: |
          pip install flake8
          flake8 main.py
